html, body
  margin: 0px
  padding: 0px

body
  background-color: black
  color: white

.noscroll
  overflow: hidden
  overflow-x: hidden
  overflow-y: hidden

.item
  display: block
  padding: 0px
  background: black
  float: left
  background-repeat: no-repeat
  background-position: center
  margin: 1px
  outline: none

body.inset
  background-color: #292929

  .item
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2)
    border-radius: 4px
    margin-bottom: 20px
    background-size: 100%

    img
      border-radius: 4px
      vertical-align: bottom

body.polaroid
  background-color: #444

  .item
    padding: 10px 10px 45px 10px !important
    background-color: #eee
    box-shadow: 0px 2px 15px #333
    margin: 10px
    -webkit-transform: rotate(-4deg)
    -moz-transform: rotate(-4deg)
    background-position: center 10px

  #container
  
    .item:nth-child(even)
      -webkit-transform: rotate(4deg)
      -moz-transform: rotate(4deg)

    .item:nth-child(3n)
      -webkit-transform: none
      -moz-transform: none

#title, #desc
  font-size: 30pt
  margin: 1em
  text-align: center

#desc 
  margin: 0px
  font-size: 15pt
  font-style: italic

.section
  font-size: 22pt
  text-align: center
  padding: 1em

#zip
  font-size: 12pt
  font-style: italic
  text-align: center
  display: block
  text-decoration: none
  color: white
  position: absolute
  top: 3em
  right: 3em
  width: 8em

  .icon-cloud-download, .icon-bar-chart
    display: block
    font-size: 36px
    color: #666

#container
  margin: 0 auto

#photo
  margin: 0px
  padding: 0px

  #preview

    .wrapper
      
      img
        box-shadow: 0px 0px 30px rgba(0,0,0,0.2)
        border: none
        margin: 40px

  #top
    position: absolute
    top: 0px
    bottom: auto
    z-index: 200000

    a:hover
      color: white

    .download
      float: right

      .icon-cloud-download
        font-size: 14px


  #bottom
    position: absolute
    top: auto
    bottom: 0px
    height: 20px
    padding: 2px

  #left, #right
    position: absolute
    width: 72px
    top: 40px
    bottom: 40px
    z-index: 10000

    div
      font-size: 112px
      position: absolute
      top: 35%
      display: none
      color: white
      text-shadow: 0px 0px 10px black
      opacity: 0.7
      filter: alpha(opacity=70)
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"

  #left:hover, #right:hover
    cursor: pointer

    div
      display: block

  #left
    left: 20px

  #right
    right: 20px

.over
  position: absolute
  top: 0
  left: 0
  right: 0px
  text-align: left
  color: #aaa
  font-family: Georgia, serif
  font-size: 12px
  font-style: italic
  padding: 8px

  a
    text-decoration: none
    color: #aaa

.share
  position: absolute
  right: 6px
  top: 2px

  a
    display: inline-block
    width: 18px
    text-align: center
    font-size: 18px
    cursor: pointer
    opacity: 0.5
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
    filter: alpha(opacity=50)

  a:hover
    opacity: 1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    filter: alpha(opacity=100)

.password

  font-family: sans-serif
  width: 500px
  padding: 20px
  margin: auto
  margin-top: 200px
  text-align: center
  border-radius: 6px
  background-color: #ededed

  label
    color: #777
    font-size: 18px
    font-weight: bold
    display: inline-block

  input[type="password"]
    font-size: 14px
    padding: 6px
    color: #444
    outline: none
    border: 1px solid #dcdcdc
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    background-color: #fff

  .button
    cursor: pointer
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
    box-shadow: inset 0px 1px 0px 0px #ffffff
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) )
    background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% )
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf')
    background-color: #ededed
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    border: 1px solid #dcdcdc
    display: inline-block
    color: #777777
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    text-decoration: none
    text-shadow: 1px 1px 0px #ffffff

  .button:hover
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) )
    background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% )
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed')
    background-color: #dfdfdf

  .button:active
    position: relative
    top: 1px

  input:first-child
    margin-top: 0px

#index
  margin: 0px

  .album
    display: block
    text-decoration: none
    outline: none
    margin: 20px auto
    background-color: #1a1a1a
    height: 52px
    width: 70%
    background-position: left center
    background-repeat: no-repeat
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2)
    border-radius: 5px
    position: relative

    .title, .desc
      margin-left: 270px
      color: #ccc
      text-align: left
      text-shadow: 0 2px 2px rgba(0, 0, 0, .2),0 0 2px rgba(0, 0, 0, .2)

      font-family: Georgia, serif
      font-size: 22px
      font-weight: normal
      text-transform: normal
      letter-spacing: normal
      line-height: 33px

    .desc
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 15px
    
    .time
      position: absolute
      top: 5px
      right: 5px
      text-align: right
      color: #444
      font-size: 12px
      font-family: sans-serif
      font-style: italic

#jqstooltip
  border: 1px solid #444
  
  hr
    margin: 4px 0px
    padding: 0px
    border-bottom: 1px dotted #777
    border-top: 0px
    border-left: 0px
    border-right: 0px
    line-height: 0px
    height: 1px
    display: block

$fontAwesomePath: "/font"
@import "font-awesome"
